spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

pdfconverter.url=http://pdfconverter:3000
jwt.secret=${JWT_SECRET}

mail.host=${MAIL_HOST}
mail.address=${MAIL_ADDRESS}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.protocol=${MAIL_PROTOCOL}