spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

pdfconverter.url=http://localhost:3000
jwt.secret=jwtultragigasecretkey

mail.host=smtp.example.com
mail.address=yaon@example.com
mail.port=587
mail.username=example
mail.password=example
mail.protocol=smtp